[
 {
  "type": "var_assignment",
  "var_name": {
   "type": "identifier",
   "value": "name",
   "text": "name",
   "offset": 0,
   "lineBreaks": 0,
   "line": 1,
   "col": 1
  },
  "value": {
   "type": "string",
   "value": "\"Tanmay\"",
   "text": "\"Tanmay\"",
   "offset": 7,
   "lineBreaks": 0,
   "line": 1,
   "col": 8
  }
 },
 {
  "type": "fun_call",
  "fun_name": {
   "type": "identifier",
   "value": "out",
   "text": "out",
   "offset": 16,
   "lineBreaks": 0,
   "line": 2,
   "col": 1
  },
  "arguments": [
   {
    "type": "string",
    "value": "\"Hey\"",
    "text": "\"Hey\"",
    "offset": 20,
    "lineBreaks": 0,
    "line": 2,
    "col": 5
   },
   {
    "type": "identifier",
    "value": "name",
    "text": "name",
    "offset": 26,
    "lineBreaks": 0,
    "line": 2,
    "col": 11
   }
  ]
 }
]