[
 {
  "type": "var_assignment",
  "var_name": {
   "type": "identifier",
   "value": "name",
   "text": "name",
   "offset": 0,
   "lineBreaks": 0,
   "line": 1,
   "col": 1
  },
  "value": {
   "type": "string",
   "value": "\"Tanmay\"",
   "text": "\"Tanmay\"",
   "offset": 7,
   "lineBreaks": 0,
   "line": 1,
   "col": 8
  }
 },
 {
  "type": "var_assignment",
  "var_name": {
   "type": "identifier",
   "value": "sum",
   "text": "sum",
   "offset": 16,
   "lineBreaks": 0,
   "line": 2,
   "col": 1
  },
  "value": {
   "type": "fun_call",
   "fun_name": {
    "type": "identifier",
    "value": "add",
    "text": "add",
    "offset": 22,
    "lineBreaks": 0,
    "line": 2,
    "col": 7
   },
   "arguments": [
    {
     "type": "number",
     "value": "1",
     "text": "1",
     "offset": 26,
     "lineBreaks": 0,
     "line": 2,
     "col": 11
    },
    {
     "type": "fun_call",
     "fun_name": {
      "type": "identifier",
      "value": "mul",
      "text": "mul",
      "offset": 28,
      "lineBreaks": 0,
      "line": 2,
      "col": 13
     },
     "arguments": [
      {
       "type": "number",
       "value": "2",
       "text": "2",
       "offset": 32,
       "lineBreaks": 0,
       "line": 2,
       "col": 17
      },
      {
       "type": "fun_call",
       "fun_name": {
        "type": "identifier",
        "value": "add",
        "text": "add",
        "offset": 34,
        "lineBreaks": 0,
        "line": 2,
        "col": 19
       },
       "arguments": [
        {
         "type": "number",
         "value": "3",
         "text": "3",
         "offset": 38,
         "lineBreaks": 0,
         "line": 2,
         "col": 23
        },
        {
         "type": "number",
         "value": "2",
         "text": "2",
         "offset": 40,
         "lineBreaks": 0,
         "line": 2,
         "col": 25
        }
       ]
      }
     ]
    }
   ]
  }
 }
]