[
 {
  "type": "var_assignment",
  "var_name": {
   "type": "identifier",
   "value": "name",
   "text": "name",
   "offset": 0,
   "lineBreaks": 0,
   "line": 1,
   "col": 1
  },
  "value": {
   "type": "string",
   "value": "\"Tanmay\"",
   "text": "\"Tanmay\"",
   "offset": 7,
   "lineBreaks": 0,
   "line": 1,
   "col": 8
  }
 },
 {
  "type": "fun_call",
  "fun_name": {
   "type": "identifier",
   "value": "out",
   "text": "out",
   "offset": 16,
   "lineBreaks": 0,
   "line": 2,
   "col": 1
  },
  "arguments": [
   {
    "type": "string",
    "value": "\"Hey\"",
    "text": "\"Hey\"",
    "offset": 20,
    "lineBreaks": 0,
    "line": 2,
    "col": 5
   },
   {
    "type": "identifier",
    "value": "name",
    "text": "name",
    "offset": 26,
    "lineBreaks": 0,
    "line": 2,
    "col": 11
   }
  ]
 },
 {
  "type": "var_assignment",
  "var_name": {
   "type": "identifier",
   "value": "a",
   "text": "a",
   "offset": 32,
   "lineBreaks": 0,
   "line": 3,
   "col": 1
  },
  "value": {
   "type": "fun_call",
   "fun_name": {
    "type": "identifier",
    "value": "add",
    "text": "add",
    "offset": 36,
    "lineBreaks": 0,
    "line": 3,
    "col": 5
   },
   "arguments": [
    {
     "type": "number",
     "value": "0",
     "text": "0",
     "offset": 40,
     "lineBreaks": 0,
     "line": 3,
     "col": 9
    },
    {
     "type": "fun_call",
     "fun_name": {
      "type": "identifier",
      "value": "add",
      "text": "add",
      "offset": 42,
      "lineBreaks": 0,
      "line": 3,
      "col": 11
     },
     "arguments": [
      {
       "type": "number",
       "value": "3",
       "text": "3",
       "offset": 46,
       "lineBreaks": 0,
       "line": 3,
       "col": 15
      },
      {
       "type": "number",
       "value": "4",
       "text": "4",
       "offset": 48,
       "lineBreaks": 0,
       "line": 3,
       "col": 17
      }
     ]
    }
   ]
  }
 }
]