[
 {
  "type": "var_assignment",
  "var_name": {
   "type": "identifier",
   "value": "k",
   "text": "k",
   "offset": 0,
   "lineBreaks": 0,
   "line": 1,
   "col": 1
  },
  "value": {
   "type": "lambda",
   "parameters": [],
   "body": [
    {
     "type": "number",
     "value": "2",
     "text": "2",
     "offset": 10,
     "lineBreaks": 0,
     "line": 1,
     "col": 11
    }
   ]
  }
 },
 {
  "type": "var_assignment",
  "var_name": {
   "type": "identifier",
   "value": "g",
   "text": "g",
   "offset": 12,
   "lineBreaks": 0,
   "line": 2,
   "col": 1
  },
  "value": {
   "type": "lambda",
   "parameters": [
    {
     "type": "identifier",
     "value": "a",
     "text": "a",
     "offset": 17,
     "lineBreaks": 0,
     "line": 2,
     "col": 6
    },
    {
     "type": "identifier",
     "value": "b",
     "text": "b",
     "offset": 19,
     "lineBreaks": 0,
     "line": 2,
     "col": 8
    }
   ],
   "body": [
    {
     "type": "fun_call",
     "fun_name": {
      "type": "identifier",
      "value": "add",
      "text": "add",
      "offset": 25,
      "lineBreaks": 0,
      "line": 2,
      "col": 14
     },
     "arguments": [
      {
       "type": "fun_call",
       "fun_name": {
        "type": "identifier",
        "value": "mul",
        "text": "mul",
        "offset": 30,
        "lineBreaks": 0,
        "line": 2,
        "col": 19
       },
       "arguments": [
        {
         "type": "number",
         "value": "2",
         "text": "2",
         "offset": 34,
         "lineBreaks": 0,
         "line": 2,
         "col": 23
        },
        {
         "type": "identifier",
         "value": "a",
         "text": "a",
         "offset": 36,
         "lineBreaks": 0,
         "line": 2,
         "col": 25
        }
       ]
      },
      {
       "type": "identifier",
       "value": "b",
       "text": "b",
       "offset": 39,
       "lineBreaks": 0,
       "line": 2,
       "col": 28
      }
     ]
    }
   ]
  }
 },
 {
  "type": "var_assignment",
  "var_name": {
   "type": "identifier",
   "value": "f",
   "text": "f",
   "offset": 42,
   "lineBreaks": 0,
   "line": 3,
   "col": 1
  },
  "value": {
   "type": "lambda",
   "parameters": [
    {
     "type": "identifier",
     "value": "x",
     "text": "x",
     "offset": 47,
     "lineBreaks": 0,
     "line": 3,
     "col": 6
    },
    {
     "type": "identifier",
     "value": "y",
     "text": "y",
     "offset": 49,
     "lineBreaks": 0,
     "line": 3,
     "col": 8
    }
   ],
   "body": [
    [
     {
      "type": "fun_call",
      "fun_name": {
       "type": "identifier",
       "value": "print",
       "text": "print",
       "offset": 59,
       "lineBreaks": 0,
       "line": 4,
       "col": 5
      },
      "arguments": [
       {
        "type": "string",
        "value": "\"x:\"",
        "text": "\"x:\"",
        "offset": 65,
        "lineBreaks": 0,
        "line": 4,
        "col": 11
       },
       {
        "type": "identifier",
        "value": "x",
        "text": "x",
        "offset": 70,
        "lineBreaks": 0,
        "line": 4,
        "col": 16
       }
      ]
     },
     {
      "type": "fun_call",
      "fun_name": {
       "type": "identifier",
       "value": "g",
       "text": "g",
       "offset": 77,
       "lineBreaks": 0,
       "line": 5,
       "col": 5
      },
      "arguments": [
       {
        "type": "identifier",
        "value": "x",
        "text": "x",
        "offset": 79,
        "lineBreaks": 0,
        "line": 5,
        "col": 7
       },
       {
        "type": "identifier",
        "value": "y",
        "text": "y",
        "offset": 81,
        "lineBreaks": 0,
        "line": 5,
        "col": 9
       }
      ]
     }
    ]
   ]
  }
 }
]