[
 {
  "type": "var_assignment",
  "var_name": {
   "type": "identifier",
   "value": "fib",
   "text": "fib",
   "offset": 1,
   "lineBreaks": 0,
   "line": 2,
   "col": 1
  },
  "value": {
   "type": "lambda",
   "parameters": [
    {
     "type": "identifier",
     "value": "n",
     "text": "n",
     "offset": 8,
     "lineBreaks": 0,
     "line": 2,
     "col": 8
    }
   ],
   "body": [
    {
     "type": "fun_call",
     "fun_name": {
      "type": "identifier",
      "value": "if",
      "text": "if",
      "offset": 18,
      "lineBreaks": 0,
      "line": 3,
      "col": 5
     },
     "arguments": [
      {
       "type": "fun_call",
       "fun_name": {
        "type": "identifier",
        "value": "eq",
        "text": "eq",
        "offset": 21,
        "lineBreaks": 0,
        "line": 3,
        "col": 8
       },
       "arguments": [
        {
         "type": "identifier",
         "value": "n",
         "text": "n",
         "offset": 24,
         "lineBreaks": 0,
         "line": 3,
         "col": 11
        },
        {
         "type": "number",
         "value": "1",
         "text": "1",
         "offset": 26,
         "lineBreaks": 0,
         "line": 3,
         "col": 13
        }
       ]
      },
      {
       "type": "lambda",
       "parameters": [],
       "body": [
        {
         "type": "number",
         "value": "1",
         "text": "1",
         "offset": 43,
         "lineBreaks": 0,
         "line": 4,
         "col": 15
        }
       ]
      },
      {
       "type": "lambda",
       "parameters": [],
       "body": [
        {
         "type": "fun_call",
         "fun_name": {
          "type": "identifier",
          "value": "if",
          "text": "if",
          "offset": 71,
          "lineBreaks": 0,
          "line": 6,
          "col": 13
         },
         "arguments": [
          {
           "type": "fun_call",
           "fun_name": {
            "type": "identifier",
            "value": "eq",
            "text": "eq",
            "offset": 74,
            "lineBreaks": 0,
            "line": 6,
            "col": 16
           },
           "arguments": [
            {
             "type": "identifier",
             "value": "n",
             "text": "n",
             "offset": 77,
             "lineBreaks": 0,
             "line": 6,
             "col": 19
            },
            {
             "type": "number",
             "value": "2",
             "text": "2",
             "offset": 79,
             "lineBreaks": 0,
             "line": 6,
             "col": 21
            }
           ]
          },
          {
           "type": "lambda",
           "parameters": [],
           "body": [
            {
             "type": "number",
             "value": "1",
             "text": "1",
             "offset": 104,
             "lineBreaks": 0,
             "line": 7,
             "col": 23
            }
           ]
          },
          {
           "type": "lambda",
           "parameters": [],
           "body": [
            {
             "type": "fun_call",
             "fun_name": {
              "type": "identifier",
              "value": "add",
              "text": "add",
              "offset": 148,
              "lineBreaks": 0,
              "line": 9,
              "col": 21
             },
             "arguments": [
              {
               "type": "fun_call",
               "fun_name": {
                "type": "identifier",
                "value": "fib",
                "text": "fib",
                "offset": 177,
                "lineBreaks": 0,
                "line": 10,
                "col": 25
               },
               "arguments": [
                {
                 "type": "fun_call",
                 "fun_name": {
                  "type": "identifier",
                  "value": "sub",
                  "text": "sub",
                  "offset": 181,
                  "lineBreaks": 0,
                  "line": 10,
                  "col": 29
                 },
                 "arguments": [
                  {
                   "type": "identifier",
                   "value": "n",
                   "text": "n",
                   "offset": 185,
                   "lineBreaks": 0,
                   "line": 10,
                   "col": 33
                  },
                  {
                   "type": "number",
                   "value": "1",
                   "text": "1",
                   "offset": 187,
                   "lineBreaks": 0,
                   "line": 10,
                   "col": 35
                  }
                 ]
                }
               ]
              },
              {
               "type": "fun_call",
               "fun_name": {
                "type": "identifier",
                "value": "fib",
                "text": "fib",
                "offset": 215,
                "lineBreaks": 0,
                "line": 11,
                "col": 25
               },
               "arguments": [
                {
                 "type": "fun_call",
                 "fun_name": {
                  "type": "identifier",
                  "value": "sub",
                  "text": "sub",
                  "offset": 219,
                  "lineBreaks": 0,
                  "line": 11,
                  "col": 29
                 },
                 "arguments": [
                  {
                   "type": "identifier",
                   "value": "n",
                   "text": "n",
                   "offset": 223,
                   "lineBreaks": 0,
                   "line": 11,
                   "col": 33
                  },
                  {
                   "type": "number",
                   "value": "2",
                   "text": "2",
                   "offset": 225,
                   "lineBreaks": 0,
                   "line": 11,
                   "col": 35
                  }
                 ]
                }
               ]
              }
             ]
            }
           ]
          }
         ]
        }
       ]
      }
     ]
    }
   ]
  }
 },
 {
  "type": "var_assignment",
  "var_name": {
   "type": "identifier",
   "value": "result",
   "text": "result",
   "offset": 284,
   "lineBreaks": 0,
   "line": 16,
   "col": 1
  },
  "value": {
   "type": "fun_call",
   "fun_name": {
    "type": "identifier",
    "value": "fib",
    "text": "fib",
    "offset": 293,
    "lineBreaks": 0,
    "line": 16,
    "col": 10
   },
   "arguments": [
    {
     "type": "number",
     "value": "7",
     "text": "7",
     "offset": 297,
     "lineBreaks": 0,
     "line": 16,
     "col": 14
    }
   ]
  }
 },
 {
  "type": "fun_call",
  "fun_name": {
   "type": "identifier",
   "value": "out",
   "text": "out",
   "offset": 301,
   "lineBreaks": 0,
   "line": 18,
   "col": 1
  },
  "arguments": [
   {
    "type": "string",
    "value": "\"The answer is\"",
    "text": "\"The answer is\"",
    "offset": 305,
    "lineBreaks": 0,
    "line": 18,
    "col": 5
   },
   {
    "type": "identifier",
    "value": "result",
    "text": "result",
    "offset": 321,
    "lineBreaks": 0,
    "line": 18,
    "col": 21
   }
  ]
 }
]