[
 {
  "type": "var_assignment",
  "var_name": {
   "type": "identifier",
   "value": "min3",
   "text": "min3",
   "offset": 1,
   "lineBreaks": 0,
   "line": 2,
   "col": 1
  },
  "value": {
   "type": "lambda",
   "parameters": [
    {
     "type": "identifier",
     "value": "n",
     "text": "n",
     "offset": 9,
     "lineBreaks": 0,
     "line": 2,
     "col": 9
    }
   ],
   "body": [
    {
     "type": "fun_call",
     "fun_name": {
      "type": "identifier",
      "value": "if",
      "text": "if",
      "offset": 19,
      "lineBreaks": 0,
      "line": 3,
      "col": 5
     },
     "arguments": [
      {
       "type": "fun_call",
       "fun_name": {
        "type": "identifier",
        "value": "eq",
        "text": "eq",
        "offset": 22,
        "lineBreaks": 0,
        "line": 3,
        "col": 8
       },
       "arguments": [
        {
         "type": "identifier",
         "value": "n",
         "text": "n",
         "offset": 25,
         "lineBreaks": 0,
         "line": 3,
         "col": 11
        },
        {
         "type": "number",
         "value": "3",
         "text": "3",
         "offset": 27,
         "lineBreaks": 0,
         "line": 3,
         "col": 13
        }
       ]
      },
      {
       "type": "lambda",
       "parameters": [],
       "body": [
        {
         "type": "number",
         "value": "0",
         "text": "0",
         "offset": 44,
         "lineBreaks": 0,
         "line": 4,
         "col": 15
        }
       ]
      },
      {
       "type": "lambda",
       "parameters": [],
       "body": [
        {
         "type": "fun_call",
         "fun_name": {
          "type": "identifier",
          "value": "sub",
          "text": "sub",
          "offset": 72,
          "lineBreaks": 0,
          "line": 6,
          "col": 13
         },
         "arguments": [
          {
           "type": "identifier",
           "value": "n",
           "text": "n",
           "offset": 76,
           "lineBreaks": 0,
           "line": 6,
           "col": 17
          },
          {
           "type": "number",
           "value": "3",
           "text": "3",
           "offset": 78,
           "lineBreaks": 0,
           "line": 6,
           "col": 19
          }
         ]
        }
       ]
      }
     ]
    }
   ]
  }
 },
 {
  "type": "var_assignment",
  "var_name": {
   "type": "identifier",
   "value": "result",
   "text": "result",
   "offset": 100,
   "lineBreaks": 0,
   "line": 9,
   "col": 1
  },
  "value": {
   "type": "fun_call",
   "fun_name": {
    "type": "identifier",
    "value": "min3",
    "text": "min3",
    "offset": 109,
    "lineBreaks": 0,
    "line": 9,
    "col": 10
   },
   "arguments": [
    {
     "type": "number",
     "value": "10",
     "text": "10",
     "offset": 114,
     "lineBreaks": 0,
     "line": 9,
     "col": 15
    }
   ]
  }
 },
 {
  "type": "fun_call",
  "fun_name": {
   "type": "identifier",
   "value": "out",
   "text": "out",
   "offset": 119,
   "lineBreaks": 0,
   "line": 11,
   "col": 1
  },
  "arguments": [
   {
    "type": "string",
    "value": "\"The answer is\"",
    "text": "\"The answer is\"",
    "offset": 123,
    "lineBreaks": 0,
    "line": 11,
    "col": 5
   },
   {
    "type": "identifier",
    "value": "result",
    "text": "result",
    "offset": 139,
    "lineBreaks": 0,
    "line": 11,
    "col": 21
   }
  ]
 }
]