[
 {
  "type": "var_assignment",
  "var_name": {
   "type": "identifier",
   "value": "a",
   "text": "a",
   "offset": 0,
   "lineBreaks": 0,
   "line": 1,
   "col": 1
  },
  "value": {
   "type": "number",
   "value": "3",
   "text": "3",
   "offset": 4,
   "lineBreaks": 0,
   "line": 1,
   "col": 5
  }
 },
 {
  "type": "var_assignment",
  "var_name": {
   "type": "identifier",
   "value": "b",
   "text": "b",
   "offset": 6,
   "lineBreaks": 0,
   "line": 2,
   "col": 1
  },
  "value": {
   "type": "number",
   "value": "4",
   "text": "4",
   "offset": 10,
   "lineBreaks": 0,
   "line": 2,
   "col": 5
  }
 },
 {
  "type": "fun_call",
  "fun_name": {
   "type": "identifier",
   "value": "if",
   "text": "if",
   "offset": 12,
   "lineBreaks": 0,
   "line": 3,
   "col": 1
  },
  "arguments": [
   {
    "type": "fun_call",
    "fun_name": {
     "type": "identifier",
     "value": "eq",
     "text": "eq",
     "offset": 15,
     "lineBreaks": 0,
     "line": 3,
     "col": 4
    },
    "arguments": [
     {
      "type": "identifier",
      "value": "a",
      "text": "a",
      "offset": 18,
      "lineBreaks": 0,
      "line": 3,
      "col": 7
     },
     {
      "type": "identifier",
      "value": "b",
      "text": "b",
      "offset": 20,
      "lineBreaks": 0,
      "line": 3,
      "col": 9
     }
    ]
   },
   {
    "type": "lambda",
    "parameters": [],
    "body": [
     {
      "type": "fun_call",
      "fun_name": {
       "type": "identifier",
       "value": "out",
       "text": "out",
       "offset": 40,
       "lineBreaks": 0,
       "line": 5,
       "col": 9
      },
      "arguments": [
       {
        "type": "string",
        "value": "\"a equals b\"",
        "text": "\"a equals b\"",
        "offset": 44,
        "lineBreaks": 0,
        "line": 5,
        "col": 13
       }
      ]
     }
    ]
   },
   {
    "type": "lambda",
    "parameters": [],
    "body": [
     {
      "type": "fun_call",
      "fun_name": {
       "type": "identifier",
       "value": "out",
       "text": "out",
       "offset": 75,
       "lineBreaks": 0,
       "line": 7,
       "col": 9
      },
      "arguments": [
       {
        "type": "string",
        "value": "\"a not equal to b\"",
        "text": "\"a not equal to b\"",
        "offset": 79,
        "lineBreaks": 0,
        "line": 7,
        "col": 13
       }
      ]
     }
    ]
   }
  ]
 }
]