[
 {
  "type": "var_assignment",
  "var_name": {
   "type": "identifier",
   "value": "solve",
   "text": "solve",
   "offset": 0,
   "lineBreaks": 0,
   "line": 1,
   "col": 1
  },
  "value": {
   "type": "lambda",
   "parameters": [
    {
     "type": "identifier",
     "value": "n",
     "text": "n",
     "offset": 9,
     "lineBreaks": 0,
     "line": 1,
     "col": 10
    }
   ],
   "body": [
    {
     "type": "fun_call",
     "fun_name": {
      "type": "identifier",
      "value": "if",
      "text": "if",
      "offset": 19,
      "lineBreaks": 0,
      "line": 2,
      "col": 5
     },
     "arguments": [
      {
       "type": "fun_call",
       "fun_name": {
        "type": "identifier",
        "value": "eq",
        "text": "eq",
        "offset": 22,
        "lineBreaks": 0,
        "line": 2,
        "col": 8
       },
       "arguments": [
        {
         "type": "identifier",
         "value": "n",
         "text": "n",
         "offset": 25,
         "lineBreaks": 0,
         "line": 2,
         "col": 11
        },
        {
         "type": "number",
         "value": "3",
         "text": "3",
         "offset": 27,
         "lineBreaks": 0,
         "line": 2,
         "col": 13
        }
       ]
      },
      {
       "type": "lambda",
       "parameters": [],
       "body": [
        {
         "type": "number",
         "value": "0",
         "text": "0",
         "offset": 46,
         "lineBreaks": 0,
         "line": 3,
         "col": 15
        }
       ]
      },
      {
       "type": "lambda",
       "parameters": [],
       "body": [
        {
         "type": "fun_call",
         "fun_name": {
          "type": "identifier",
          "value": "sub",
          "text": "sub",
          "offset": 78,
          "lineBreaks": 0,
          "line": 5,
          "col": 13
         },
         "arguments": [
          {
           "type": "identifier",
           "value": "n",
           "text": "n",
           "offset": 82,
           "lineBreaks": 0,
           "line": 5,
           "col": 17
          },
          {
           "type": "number",
           "value": "3",
           "text": "3",
           "offset": 84,
           "lineBreaks": 0,
           "line": 5,
           "col": 19
          }
         ]
        }
       ]
      }
     ]
    }
   ]
  }
 },
 {
  "type": "var_assignment",
  "var_name": {
   "type": "identifier",
   "value": "result",
   "text": "result",
   "offset": 115,
   "lineBreaks": 0,
   "line": 9,
   "col": 1
  },
  "value": {
   "type": "fun_call",
   "fun_name": {
    "type": "identifier",
    "value": "solve",
    "text": "solve",
    "offset": 124,
    "lineBreaks": 0,
    "line": 9,
    "col": 10
   },
   "arguments": [
    {
     "type": "number",
     "value": "10",
     "text": "10",
     "offset": 130,
     "lineBreaks": 0,
     "line": 9,
     "col": 16
    }
   ]
  }
 },
 {
  "type": "fun_call",
  "fun_name": {
   "type": "identifier",
   "value": "out",
   "text": "out",
   "offset": 136,
   "lineBreaks": 0,
   "line": 11,
   "col": 1
  },
  "arguments": [
   {
    "type": "string",
    "value": "\"The answer is\"",
    "text": "\"The answer is\"",
    "offset": 140,
    "lineBreaks": 0,
    "line": 11,
    "col": 5
   },
   {
    "type": "identifier",
    "value": "result",
    "text": "result",
    "offset": 156,
    "lineBreaks": 0,
    "line": 11,
    "col": 21
   }
  ]
 },
 {
  "type": "comment",
  "value": "// call solve() function and pass n=10 ",
  "text": "// call solve() function and pass n=10 ",
  "offset": 166,
  "lineBreaks": 0,
  "line": 14,
  "col": 1
 },
 {
  "type": "comment",
  "value": "// compares if n equals 3",
  "text": "// compares if n equals 3",
  "offset": 206,
  "lineBreaks": 0,
  "line": 15,
  "col": 1
 },
 {
  "type": "comment",
  "value": "// if yes, return 0",
  "text": "// if yes, return 0",
  "offset": 236,
  "lineBreaks": 0,
  "line": 16,
  "col": 5
 },
 {
  "type": "comment",
  "value": "// else",
  "text": "// else",
  "offset": 260,
  "lineBreaks": 0,
  "line": 17,
  "col": 5
 },
 {
  "type": "comment",
  "value": "// return n-3",
  "text": "// return n-3",
  "offset": 276,
  "lineBreaks": 0,
  "line": 18,
  "col": 9
 },
 {
  "type": "comment",
  "value": "//print result",
  "text": "//print result",
  "offset": 290,
  "lineBreaks": 0,
  "line": 19,
  "col": 1
 }
]