[
 {
  "type": "var_assignment",
  "var_name": {
   "type": "identifier",
   "value": "a",
   "text": "a",
   "offset": 0,
   "lineBreaks": 0,
   "line": 1,
   "col": 1
  },
  "value": {
   "type": "number",
   "value": "5",
   "text": "5",
   "offset": 4,
   "lineBreaks": 0,
   "line": 1,
   "col": 5
  }
 },
 {
  "type": "var_assignment",
  "var_name": {
   "type": "identifier",
   "value": "b",
   "text": "b",
   "offset": 6,
   "lineBreaks": 0,
   "line": 2,
   "col": 1
  },
  "value": {
   "type": "number",
   "value": "3",
   "text": "3",
   "offset": 10,
   "lineBreaks": 0,
   "line": 2,
   "col": 5
  }
 },
 {
  "type": "fun_call",
  "fun_name": {
   "type": "identifier",
   "value": "out",
   "text": "out",
   "offset": 12,
   "lineBreaks": 0,
   "line": 3,
   "col": 1
  },
  "arguments": [
   {
    "type": "fun_call",
    "fun_name": {
     "type": "identifier",
     "value": "add",
     "text": "add",
     "offset": 16,
     "lineBreaks": 0,
     "line": 3,
     "col": 5
    },
    "arguments": [
     {
      "type": "number",
      "value": "3",
      "text": "3",
      "offset": 20,
      "lineBreaks": 0,
      "line": 3,
      "col": 9
     },
     {
      "type": "number",
      "value": "5",
      "text": "5",
      "offset": 22,
      "lineBreaks": 0,
      "line": 3,
      "col": 11
     }
    ]
   }
  ]
 },
 {
  "type": "fun_call",
  "fun_name": {
   "type": "identifier",
   "value": "out",
   "text": "out",
   "offset": 26,
   "lineBreaks": 0,
   "line": 4,
   "col": 1
  },
  "arguments": [
   {
    "type": "fun_call",
    "fun_name": {
     "type": "identifier",
     "value": "sub",
     "text": "sub",
     "offset": 30,
     "lineBreaks": 0,
     "line": 4,
     "col": 5
    },
    "arguments": [
     {
      "type": "number",
      "value": "3",
      "text": "3",
      "offset": 34,
      "lineBreaks": 0,
      "line": 4,
      "col": 9
     },
     {
      "type": "number",
      "value": "5",
      "text": "5",
      "offset": 36,
      "lineBreaks": 0,
      "line": 4,
      "col": 11
     }
    ]
   }
  ]
 },
 {
  "type": "fun_call",
  "fun_name": {
   "type": "identifier",
   "value": "out",
   "text": "out",
   "offset": 40,
   "lineBreaks": 0,
   "line": 5,
   "col": 1
  },
  "arguments": [
   {
    "type": "fun_call",
    "fun_name": {
     "type": "identifier",
     "value": "mul",
     "text": "mul",
     "offset": 44,
     "lineBreaks": 0,
     "line": 5,
     "col": 5
    },
    "arguments": [
     {
      "type": "number",
      "value": "3",
      "text": "3",
      "offset": 48,
      "lineBreaks": 0,
      "line": 5,
      "col": 9
     },
     {
      "type": "number",
      "value": "5",
      "text": "5",
      "offset": 50,
      "lineBreaks": 0,
      "line": 5,
      "col": 11
     }
    ]
   }
  ]
 },
 {
  "type": "fun_call",
  "fun_name": {
   "type": "identifier",
   "value": "out",
   "text": "out",
   "offset": 54,
   "lineBreaks": 0,
   "line": 6,
   "col": 1
  },
  "arguments": [
   {
    "type": "fun_call",
    "fun_name": {
     "type": "identifier",
     "value": "div",
     "text": "div",
     "offset": 58,
     "lineBreaks": 0,
     "line": 6,
     "col": 5
    },
    "arguments": [
     {
      "type": "number",
      "value": "3",
      "text": "3",
      "offset": 62,
      "lineBreaks": 0,
      "line": 6,
      "col": 9
     },
     {
      "type": "number",
      "value": "5",
      "text": "5",
      "offset": 64,
      "lineBreaks": 0,
      "line": 6,
      "col": 11
     }
    ]
   }
  ]
 }
]